<!DOCTYPE html>

<!-- resume.html
<h1>
<h2>
<p>
<a href=””></a>
<a href=””><button></button></a>
<ul><li></li><li></li></ul>
<img src=”” alt=””><img> -->

<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Website</title>
    <!-- <link rel="stylesheet" href="./style.css"> -->
    <!-- <link rel="icon" href="./favicon.ico" type="image/x-icon"> -->
  </head>
  <body style="background-image: url('imgs/abstract.png'); background-repeat: no-repeat; background-size: cover; background-position: center;">
    <main>
      <h1 style="text-align: center;">Welcome to My Website</h1>

      <h2 style="text-align: center;">Zhaniya Kenes</h2>

        <p style="text-align: center;"> Explore my journey in coding, design, and technology. Check out my projects and reflections!</p>

        <h2 style="text-align: center;"> ✎ ☃ ✌ ✉ </h2>

        <ol><a href="about.html"> ✎ About me</a></ol>

       <ol>
          ☃ My new game can be found at 
           <a href="game.html">My game</a>
       </ol>

        <ol>
          ✌ My other projects from P5.JS are here:
            <li><a href="project1.html">Project 1</a></li>
            <li><a href="project2.html">Project 2</a></li>
            <li><a href="project3.html">Project 3</a></li>
            <li><a href="project4.html">Project 4</a></li>
            <li><a href="project5.html">Project 5</a></li>
            <li><a href="project6.html">Project 6</a></li>
        </ol>

        <ol>
          ✉ My CV / Resume:
            <li><a href="resume.html">CV</a></li>
        
        </ol>

        <ol> <h4>My favorite season is:</h4></ol>
        <div class='parent'>
          <img src="imgs/tree.png" alt="favourite season, New Year" width="600"; height="450"; style="display: inline-block"></img>
          <div id="sketch-container-0" style="display: inline-block; width: 600px; height: 450px;"></div>        </div>

    </main>
    <!-- <script src="index.js"></script> -->
  </body>
</html>